IdeaManager/MainWindow.xaml

<Window x:Class="IdeaManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdeaManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <StackPanel>
        <Menu/>
        <TabControl x:Name="MainTabControl">
            <TabItem Header="Home" Name="HomeTab">
                <Grid Background="#FFE5E5E5" Height="372">
                    
                </Grid>
            </TabItem>
            
            
            <TabItem Header="Settings" Name="SettingsTab">
                <Grid Background="#FFE5E5E5" Height="372">
                    <Label Content="Please enter your code or generate a new code if you do not have one" HorizontalAlignment="Left" Margin="15,29,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="txtCode" HorizontalAlignment="Left" Margin="26,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Name="lblNoCodeFound" Foreground="Red" Content="Could not find an identification code, please generate a new one" HorizontalAlignment="Left" Margin="161,81,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>

                    <Button Name="btnGenerateCode"  Content="Generate Code" HorizontalAlignment="Left" Margin="26,84,0,0" VerticalAlignment="Top" Width="120" Click="btnGenerateCode_Click"/>
                    <Button Name="btnDeleteCode" Content="Delete Code" HorizontalAlignment="Left" Margin="26,109,0,0" VerticalAlignment="Top" Width="120" Background="Red" Click="btnDeleteCode_Click" Visibility="Collapsed"/>
                </Grid>
            </TabItem>
        </TabControl>


    </StackPanel>
</Window>
