IdeaManager/MainWindow.xaml

<Window x:Class="IdeaManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdeaManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Menu/>
        <TabControl x:Name="MainTabControl">
            <TabItem Header="Home" Name="HomeTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="585*"/>
                        <ColumnDefinition Width="209*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Name="gbTags" Header="Tags" HorizontalAlignment="Left" Width="200px" BorderBrush="Black" Margin="6,3,0,3" BorderThickness="2px" Grid.Column="1" Grid.RowSpan="2" />


                </Grid>
            </TabItem>


            <TabItem Header="Settings" Name="SettingsTab">
                <StackPanel>
                    <Label Content="Please enter your code or generate a new code if you do not have one" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top"/>
                    <Label Name="lblNoCodeFound" Foreground="Red" Content="Could not find an identification code, please generate a new one" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>

                    <TextBox x:Name="txtCode" TextWrapping="Wrap" Text="" Width="100" HorizontalAlignment="Left" Margin="26,10,0,0"/>

                    <Button Name="btnGenerateCode"  Content="Generate Code" HorizontalAlignment="Left" Margin="26,10,0,26" VerticalAlignment="Top" Width="120" Click="btnGenerateCode_Click"/>
                    <Button Name="btnDeleteCode" Content="Delete Code" HorizontalAlignment="Left" Margin="26,10,0,26" VerticalAlignment="Top" Width="120" Background="Red" Click="btnDeleteCode_Click" Visibility="Collapsed"/>

                </StackPanel>
            </TabItem>
        </TabControl>



    </Grid>
</Window>
